PluginLoader/CustomControls/IconTextBox.xaml

<TextBox x:Class="br.com.Bonus630DevToolsBar.CustomControls.IconTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.com.Bonus630DevToolsBar.CustomControls"
              xmlns:converters="clr-namespace:br.com.Bonus630DevToolsBar.Converters" >
    <TextBox.Resources>
        <ResourceDictionary >
            <converters:ImagePathConverter x:Key="mediaConverter"/>
            <converters:ImagePathConverterD x:Key="mediaConverterD"/>
            <converters:InvertEmptyStringToVisibilityConverter x:Key="InvertEmptyStringToVisibilityConverter" />
            <Style TargetType="local:IconTextBox">
                <Setter Property="Background" Value="{DynamicResource NumericTextBox.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource NumericTextBox.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource Default.Static.Foreground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="ScrollViewer.Foreground" Value="{DynamicResource Default.Static.Foreground}"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="True"/>
                <Setter Property="Height" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:IconTextBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                        BorderThickness="{TemplateBinding BorderThickness}" Name="border" >
                                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                                
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Visibility="{TemplateBinding Text, Converter={StaticResource InvertEmptyStringToVisibilityConverter}}">
                                        <Image Source="{TemplateBinding Icon,Converter={StaticResource mediaConverter}}"
                                            Width="{TemplateBinding ActualHeight}" Height="{TemplateBinding ActualHeight}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <Label Content="{TemplateBinding PlaceHolder}" VerticalAlignment="Center" HorizontalAlignment="Right" FontStyle="Italic" IsEnabled="False" FontSize="9"  Padding="0" Margin="10,0,0,0"/>
                                    </StackPanel>
                                    <ScrollViewer  DockPanel.Dock="Left" HorizontalAlignment="Stretch"  x:Name="PART_ContentHost" Focusable="false"
                                                      VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource NumericTextBox.Selected.Border}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource NumericTextBox.Selected.Border}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource TextBox.Focus.Border}"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </TextBox.Resources>
</TextBox>
