BatchFromTextFile/BatchFromTextFile.xaml

<UserControl x:Class="br.corp.bonus630.plugin.BatchFromTextFile.BatchFromTextFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="280" Height="120">
    <StackPanel >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Lang.LBA_LineDelimiter}"   VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1"  x:Name="txt_delimiter" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="\n\r" VerticalAlignment="Center" Width="32"/>
            <Label Grid.Row="1" Grid.Column="0"  Content="{Binding Lang.LBA_ColumnDelimiter}"  VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1"  x:Name="txt_colDelimiter" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="|" VerticalAlignment="Center" Width="32" />
        </Grid>
        <Label Content="" Width="276"  Name="lba_file" Height="24" Margin="2,38,2,0" VerticalAlignment="Top" >
            <Label.ToolTip>
                <Label Content="{Binding ElementName=lba_file,Path=Content}" />
            </Label.ToolTip>
        </Label>
        <StackPanel Orientation="Horizontal">
            <Label Content="" x:Name="lba_number" Height="24" MinWidth="60"  VerticalAlignment="Top" />
            <Label Content="" x:Name="lba_numberColumn" Height="24" MinWidth="60"  VerticalAlignment="Top" />
            <Button Name="btn_file" Content="{Binding Lang.BTN_Browser}" Click="btn_file_Click" Width="48"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</UserControl>
