ZxingQrCodeConfigurator/Eyedropper.xaml

<Window x:Class="br.corp.bonus630.plugin.ZxingQrCodeConfigurator.Eyedropper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:br.corp.bonus630.plugin.ZxingQrCodeConfigurator"
        mc:Ignorable="d"
        Background="Transparent" AllowsTransparency="True" Height="78" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStyle="None" Topmost="True" Width="150" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="Foreground" Value="{DynamicResource Default.Static.Foreground}" />



                    </Style>
                    <Style x:Key="eyedropperBackground" TargetType="Grid">
                        <Setter Property="Background" Value="{DynamicResource Container.Static.Background}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
       
           
            
        
    </Window.Resources>
    <Grid Background="Transparent"  Visibility="{Binding IsVisibility}">
        <Grid Background="#FF121213" Margin="2,2,0,0"></Grid>
        <Grid  Margin="0,0,2,2" Style="{StaticResource eyedropperBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<StackPanel Orientation="Horizontal">
                    <Label Content="R" />
                    <Label Content="{Binding R}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="G" />
                    <Label Content="{Binding G}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="B" />
                    <Label Content="{Binding B}" />
                </StackPanel>-->

                <Label Content="Name:"  Grid.Row="0" Grid.Column="0"/>
                <Label Content="{Binding ColorName}" Grid.Row="0" Grid.Column="1"/>


                <Label Content="Type:"  Grid.Row="1" Grid.Column="0"/>
                <Label Content="{Binding ColorType}" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Hex:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="{Binding Hex}" Grid.Row="2" Grid.Column="1"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
