ZxingQrCodeConfigurator/Eyedropper.xaml

<Window x:Class="br.corp.bonus630.plugin.ZxingQrCodeConfigurator.Eyedropper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:br.corp.bonus630.plugin.ZxingQrCodeConfigurator"
        mc:Ignorable="d"
        Background="Transparent" AllowsTransparency="True" Height="78" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStyle="None" Topmost="True" Width="150">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="FontSize" Value="9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent"  Visibility="{Binding IsVisibility}">
        <Grid Background="#FF121213" Margin="2,2,0,0"></Grid>
        <Grid Background="#FFF" Margin="0,0,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<StackPanel Orientation="Horizontal">
                    <Label Content="R" />
                    <Label Content="{Binding R}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="G" />
                    <Label Content="{Binding G}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="B" />
                    <Label Content="{Binding B}" />
                </StackPanel>-->

                <Label Content="Name:"  Grid.Row="0" Grid.Column="0"/>
                <Label Content="{Binding ColorName}" Grid.Row="0" Grid.Column="1"/>


                <Label Content="Type:"  Grid.Row="1" Grid.Column="0"/>
                <Label Content="{Binding ColorType}" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Hex:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="{Binding Hex}" Grid.Row="2" Grid.Column="1"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
