ZxingQrCodeConfigurator/ZxingQrCodeConfiguratorUI.xaml

<UserControl x:Class="br.corp.bonus630.plugin.ZxingQrCodeConfigurator.ZxingQrCodeConfiguratorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.plugin.ZxingQrCodeConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="284">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="cb_color_template">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding ColorHexValue}" Width="20" Height="20" />
                    <Label Content="{Binding CorelColorName}" />
                </StackPanel>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<Polygon Width="20" Height="20" Fill="Black">
            <Polygon.Points>
                <Point X="5" Y="0"/>
                <Point X="15" Y="0"/>
                <Point X="20" Y="10"/>
                <Point X="15" Y="20"/>
                <Point X="5" Y="20"/>
                <Point X="0" Y="10"/>
            </Polygon.Points>
        </Polygon>-->
    <!--<Polygon Width="20" Height="20" Fill="Black">
            <Polygon.Points>
                <Point X="5" Y="0"/>
                <Point X="15" Y="0"/>
                <Point X="20" Y="10"/>
                <Point X="15" Y="20"/>
                <Point X="5" Y="20"/>
                <Point X="0" Y="10"/>
            </Polygon.Points>
        </Polygon>-->
    <!--<Polygon Width="20" Height="20" Fill="Black">
            <Polygon.Points>
                <Point X="5" Y="0"/>
                <Point X="15" Y="0"/>
                <Point X="20" Y="10"/>
                <Point X="15" Y="20"/>
                <Point X="5" Y="20"/>
                <Point X="0" Y="10"/>
            </Polygon.Points>
        </Polygon>-->
    <!--<Polygon Width="20" Height="20" Fill="Black">
            <Polygon.Points>
                <Point X="5" Y="0"/>
                <Point X="15" Y="0"/>
                <Point X="20" Y="10"/>
                <Point X="15" Y="20"/>
                <Point X="5" Y="20"/>
                <Point X="0" Y="10"/>
            </Polygon.Points>
        </Polygon>-->
    <!--<Polygon Width="20" Height="20" Fill="Black">
            <Polygon.Points>
                <Point X="5" Y="0"/>
                <Point X="15" Y="0"/>
                <Point X="20" Y="10"/>
                <Point X="15" Y="20"/>
                <Point X="5" Y="20"/>
                <Point X="0" Y="10"/>
            </Polygon.Points>
        </Polygon>-->


    <Grid  Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource WeldImage}" HorizontalAlignment="Left" Margin="4" />

        <CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ck_weld" Content="{Binding Lang.CB_Weld,FallbackValue=Weld}" Click="ck_weld_Click" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="190"  />
        <Image Grid.Row="1" Grid.Column="0" Style="{StaticResource DotShapeImage}"  HorizontalAlignment="Left" Margin="4"  />
        <Label Grid.Row="1" Grid.Column="1"  Content="{Binding Lang.LBA_DotShape,FallbackValue=Dot Shape}"    />
        <ComboBox Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" Width="60" x:Name="cb_dotShape" DropDownClosed="cb_dotShape_DropDownClosed" Margin="2" SelectedIndex="0">
            <ComboBoxItem >
                <Rectangle Width="20" Height="20" />
            </ComboBoxItem>
            <ComboBoxItem >
                <Ellipse Width="20" Height="20"  />
            </ComboBoxItem>
            <ComboBoxItem >
                <Polygon Width="20" Height="20" >
                    <Polygon.Points>
                        <Point X="10" Y="0"/>
                        <Point X="20" Y="5" />
                        <Point X="20" Y="15" />
                        <Point X="10" Y="20" />
                        <Point X="0" Y="15" />
                        <Point X="0" Y="5" />
                    </Polygon.Points>
                </Polygon>
            </ComboBoxItem>
            <ComboBoxItem>
                <Polygon Width="20" Height="20" >
                    <Polygon.Points>
                        <Point X="10" Y="0"/>
                        <Point X="14.5" Y="4.5"/>
                        <Point X="20" Y="7.5"/>
                        <Point X="17.5" Y="13.5"/>
                        <Point X="16" Y="20"/>
                        <Point X="10" Y="19"/>
                        <Point X="4" Y="20"/>
                        <Point X="2.5" Y="13.5"/>
                        <Point X="0" Y="7"/>
                        <Point X="5.5" Y="4.5"/>
                    </Polygon.Points>
                </Polygon>
            </ComboBoxItem>
        </ComboBox>

        <CheckBox Grid.Row="2" Grid.Column="1" Content="{Binding Lang.CB_NoBorder,FallbackValue=No Border}" x:Name="ck_noBorder" Click="ck_noBorder_Checked" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="14" />

        <Image Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderColorImage}"  HorizontalAlignment="Left" Margin="4" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Lang.LBA_BorderColor,FallbackValue=Border Color}"   HorizontalAlignment="Left" Margin="2,1.8,0,1.6"  Width="167" />
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="btn_BorderColor"  HorizontalAlignment="Left" SelectedIndex="0"  DropDownOpened="btn_BorderColor_Click" Width="58" Margin="2" IsEnabled="{Binding ElementName=ck_noBorder, Path=IsChecked}"  >
            <ComboBoxItem HorizontalContentAlignment="Center">
                <Rectangle Fill="{Binding SelectedBorderColor.ColorHexValue,FallbackValue=#FFFFFF}"  Width="38" Height="26"/>
            </ComboBoxItem>
        </ComboBox>
        <!--</Grid>-->
        <!--<Grid Height="34" Margin="0,0,0,2">
            <Label Content="Border Color:" Height="30"/>
            <ComboBox Height="30" x:Name="cb_borderColor" ItemTemplate="{DynamicResource cb_color_template}" DropDownClosed="cb_borderColor_DropDownClosed" HorizontalAlignment="Left" Width="175" Margin="105,3,0,1" />
        </Grid>-->
        <!--<Grid Height="34" Margin="0,0,0,2">-->
        <Image Grid.Row="4" Grid.Column="0" Style="{StaticResource DotFillColorImage}"  HorizontalAlignment="Left" Margin="4"  />

        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Lang.LBA_DotFillColor,FallbackValue=Dot Fill Color}" />
        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="btn_DotColor" DropDownOpened="btn_DotColor_Click" SelectedIndex="0" HorizontalAlignment="Left" Width="58" Margin="2"   >
            <ComboBoxItem HorizontalContentAlignment="Center">
                <Rectangle Fill="{Binding SelectedDotColor.ColorHexValue,FallbackValue=#000000}"  Width="38" Height="26"/>
            </ComboBoxItem>
        </ComboBox>
        <!--</Grid>-->
        <!--<Grid Height="34" Margin="0,0,0,2">
            <Label Content="Dot Color:" Height="30"/>
            <ComboBox Height="30" x:Name="cb_dotColor" ItemTemplate="{StaticResource cb_color_template}" DropDownClosed="cb_dotColor_DropDownClosed" HorizontalAlignment="Left" Width="175" Margin="105,3,0,1" />
        </Grid>-->
        <!--<Grid Height="34" Margin="0,0,0,2">-->
        <Image Grid.Row="5" Grid.Column="0" Style="{StaticResource DotBorderColorImage}" HorizontalAlignment="Left" Margin="4"  />

        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Lang.LBA_DotBorderColor,FallbackValue=Dot Border Color}" />
        <ComboBox Grid.Row="5" Grid.Column="2" x:Name="btn_DotBorderColor" DropDownOpened="btn_DotBorderColor_Click" SelectedIndex="0" Width="58" Margin="2" >
            <ComboBoxItem HorizontalContentAlignment="Center">
                <Rectangle Fill="{Binding SelectedDotBorderColor.ColorHexValue,FallbackValue=#000000}"  Width="38" Height="26"/>
            </ComboBoxItem>
        </ComboBox>
        <!--</Grid>-->
        <!--<Grid Height="34" Margin="0,0,0,2">
            <Label Content="Dot Border Color:" Height="30"/>
            <ComboBox Height="30" x:Name="cb_dotBorderColor" ItemTemplate="{StaticResource cb_color_template}" DropDownClosed="cb_dotBorderColor_DropDownClosed" HorizontalAlignment="Left" Width="175" Margin="105,3,0,1" />
        -->



        <Label Grid.Row="6" Grid.Column="1"  Content="{Binding Lang.LBA_DotBorderSize,FallbackValue=Dot Border Size}"  />
        <TextBox Grid.Row="6" Grid.Column="2"  x:Name="txt_dotBorderSize" PreviewKeyUp="txt_dotBorderSize_PreviewKeyUp" PreviewTextInput="checkTextFormat" LostFocus="txt_content_LostFocus" GotFocus="txt_content_GotFocus" Text="0" TextAlignment="Right" HorizontalContentAlignment="Center" Margin="0,2.2,0,1.4"/>

        <Button Grid.Row="7" Grid.Column="1" Content="{Binding Lang.BTN_Verify,FallbackValue=Verify}" x:Name="btn_validate" Click="btn_validate_Click"    />
    </Grid>
</UserControl>
