PlaceHere/PlaceHereUI.xaml

<UserControl x:Class="br.corp.bonus630.plugin.PlaceHere.PlaceHereUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.plugin.PlaceHere"
            Width="280">
    <UserControl.Resources>
        <XmlDataProvider x:Key="Lang" XPath="/root" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={StaticResource Lang},XPath=LBA_ObjOrigin,FallbackValue=Origin}"/>
            <local:AnchorButton Width="30" Height="30" FactorChanged="AnchorButton_FactorChanged" x:Name="anchorButton"></local:AnchorButton>
            <CheckBox Content="{Binding Source={StaticResource Lang},XPath=CB_GetContainer,FallbackValue=Put Container}" Margin="20,0,0,0" x:Name="ck_getContainer" VerticalAlignment="Center" Click="ck_getContainer_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
            <Button x:Name="btn_start" Content="{Binding Source={StaticResource Lang},XPath=BTN_Start,FallbackValue=Start}" Height="30" Width="40" Margin="4,0,20,0" Click="btn_start_Click"/>
            <Button x:Name="btn_continue" Content="{Binding Source={StaticResource Lang},XPath=BTN_Continue,FallbackValue=Continue}" Height="30" Margin="0,0,20,0" Click="btn_continue_Click"/>
            <GroupBox Header="{Binding Source={StaticResource Lang},XPath=LBA_data0,FallbackValue=Start}" VerticalAlignment="Center" Margin="0,4">

                <Label x:Name="lba_data0"  Content="" Width="120" />
            </GroupBox>
        </StackPanel>
    
    </StackPanel>

</UserControl>
