QrCodeDocker/MainTabControls/VCardControl.xaml

<TabItem x:Class="br.corp.bonus630.QrCodeDocker.MainTabControls.VCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.QrCodeDocker.MainTabControls"
             mc:Ignorable="d" 
             >
    <TabItem.Resources>
        <XmlDataProvider x:Key="Lang" XPath="/root" />
    </TabItem.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
            <TextBox VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" Name="txt_vcardTitle" TextChanged="txt_vcard" />
            <TextBox VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Name="txt_vcardName" TextChanged="txt_vcard"/>
            <TextBox VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" Name="txt_vcardEmail" TextChanged="txt_vcard"/>
            <TextBox VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" Name="txt_vcardTel" TextChanged="txt_vcard" />
            <TextBox VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" Name="txt_vcardUrl" TextChanged="txt_vcard" />
            <TextBox VerticalAlignment="Center"  Grid.Column="1" Grid.Row="5" Name="txt_vcardJob" TextChanged="txt_vcard"/>
            <TextBox VerticalAlignment="Center"  Grid.Column="1" Grid.Row="6" Name="txt_vcardAdd" TextChanged="txt_vcard" />
            <TextBox VerticalAlignment="Center"  Grid.Column="1" Grid.Row="7" Name="txt_vcardNote" TextChanged="txt_vcard" />

        <Label VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" Name="lbaVCardHeader" Content="{Binding Source={StaticResource Lang},XPath=vCardLabelHeaderHeader}" HorizontalAlignment="Left" />
        <Label VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" Name="lbaVCardName" Content="{Binding Source={StaticResource Lang},XPath=vCardLabelHeaderName}" HorizontalAlignment="Left" />
        <Label VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" Name="lbaVCardEmail" Content="{Binding Source={StaticResource Lang},XPath=vCardLabelHeaderEmail}" HorizontalAlignment="Left" />
        <Label VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3" Name="lbaVCardPhone" Content="{Binding Source={StaticResource Lang},XPath=vCardLabelHeaderPhone}" HorizontalAlignment="Left" />
        <Label VerticalAlignment="Center"  Grid.Column="0" Grid.Row="4" Name="lbaVCardSite" Content="{Binding Source={StaticResource Lang},XPath=vCardLabelHeaderSite}" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Center"  Grid.Column="0" Grid.Row="5" Name="lbaVCardOrg" Content="{Binding Source={StaticResource Lang},XPath=vCardLabelHeaderOrg}" HorizontalAlignment="Left" />
        <Label VerticalAlignment="Center"  Grid.Column="0" Grid.Row="6" Name="lbaVCardAdress" Content="{Binding Source={StaticResource Lang},XPath=vCardLabelHeaderAdress}" HorizontalAlignment="Left" />
        <Label VerticalAlignment="Center"  Grid.Column="0" Grid.Row="7" Name="lbaVCardNote" Content="{Binding Source={StaticResource Lang},XPath=vCardLabelHeaderNotes}" HorizontalAlignment="Left" />

        </Grid>
   
</TabItem>
