QrCodeDocker/MainTabControls/WiFiControl.xaml

<TabItem x:Class="br.corp.bonus630.QrCodeDocker.MainTabControls.WiFiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <TabItem.Resources>
        <XmlDataProvider x:Key="Lang" XPath="/root" />
    </TabItem.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Source={StaticResource Lang},XPath=WifiLabelSSID}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label  Content="{Binding Source={StaticResource Lang},XPath=WifiLabelSecurity}" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1"/>
        <Label Content="{Binding Source={StaticResource Lang},XPath=WifiLabelPassword}" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2"/>
        <Label Content="{Binding Source={StaticResource Lang},XPath=WifiLabelSSIDHidden}" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="" x:Name="TextBoxSSID" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextBoxSSID_TextChanged" Grid.Row="0"/>
        <ComboBox Grid.Column="1" x:Name="ComboBoxSecurity" VerticalAlignment="Center" SelectionChanged="ComboBoxSecurity_SelectionChanged" Grid.Row="1">
            <ComboBoxItem Content="WPA2"/>
            <ComboBoxItem Content="WPA"/>
            <ComboBoxItem Content="WEP"/>
            <ComboBoxItem Content="WPA3"/>
        </ComboBox>
        <TextBox Text="" Grid.Column="1" x:Name="TextBoxPassword"  VerticalAlignment="Center" TextChanged="TextBoxPassword_TextChanged" Grid.Row="2"/>
        <CheckBox  Grid.Column="1" x:Name="CheckBoxSSIDHidden"  VerticalAlignment="Center" Grid.Row="3" Click="CheckBoxSSIDHidden_Click"/>
    </Grid>
</TabItem>
