DataFromClipboard/DataFromClipboardUI.xaml

<UserControl x:Class="br.corp.bonus630.plugin.DataFromClipboard.DataFromClipboardUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.plugin.DataFromClipboard"
             xmlns:converters="clr-namespace:br.corp.bonus630.PluginLoader.Converters;assembly=PluginLoader"
             mc:Ignorable="d" 
             d:DesignWidth="284">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IntVisibilityConverter x:Key="IntVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <CheckBox Content="{Binding Lang.CB_Monitor}" Name="cb_monitorClipboard" Click="cb_monitorClipboard_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="{Binding Lang.BTN_Clear}" HorizontalAlignment="Right" Margin="20,0,0,0" Height="30" Width="60" Command="{Binding ClearAllCommand}" Visibility="{Binding ClipboardDatas.Count,Converter={StaticResource IntVisibilityConverter}}"/>

        </StackPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding ClipboardDatas}"  Visibility="{Binding RelativeSource={RelativeSource Self},Path=ItemsSource.Count,Converter={StaticResource IntVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="{Binding Lang.ToolTip_Remove}" Width="24" Height="24" BorderThickness="0" CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Content="x" />

                        <Label Content="{Binding Text}">
                            <Label.ToolTip>
                                <Label Content="{Binding Text}"/>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
