DataFromClipboard/DataFromClipboardUIc.xaml

<UserControl x:Class="br.corp.bonus630.plugin.DataFromClipboard.DataFromClipboardUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.plugin.DataFromClipboard"
             mc:Ignorable="d" 
             d:DesignWidth="284">
    <Grid>
        <CheckBox Content="Monitor Clipboard" Name="cb_monitorClipboard" Click="cb_monitorClipboard_Click" Margin="20,20,0,0"/>
        <ListView ItemsSource="{Binding ClipboardDatas}" Margin="0,50,0,0" Width="284">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Remove" Width="24" Height="24" BorderThickness="0" CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Content="x" />

                        <Label Content="{Binding Text}">
                            <Label.ToolTip>
                                <Label Content="{Binding Text}"/>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
