QrCodeDocker/Resources/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Converters="clr-namespace:br.corp.bonus630.QrCodeDocker.Converters">
    <Converters:ResourceToMediaImageConverter x:Key="ResourceToMediaImageConverter" />
    
    <Style x:Key="ImageButtonBase" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- Usage exemple-->
    <System:String x:Key="Save">Save</System:String>
    <Style x:Key="SaveImage" TargetType="Image"  BasedOn="{StaticResource ImageButtonBase}">
        <Setter Property="Source" Value="{Binding Source={StaticResource Save},Converter={StaticResource ResourceToMediaImageConverter}}"/>
    </Style>
    <System:String x:Key="Delete">Delete</System:String>
    <Style x:Key="DeleteImage" TargetType="Image" BasedOn="{StaticResource ImageButtonBase}">
        <Setter Property="Source" Value="{Binding Source={StaticResource Delete},Converter={StaticResource ResourceToMediaImageConverter}}"/>
    </Style>
    <System:String x:Key="FolderOpened">FolderOpened</System:String>
    <Style x:Key="FolderOpenedImage" TargetType="Image" BasedOn="{StaticResource ImageButtonBase}">
        <Setter Property="Source" Value="{Binding Source={StaticResource FolderOpened},Converter={StaticResource ResourceToMediaImageConverter}}"/>
    </Style>
    <System:String x:Key="bonus630">Bonus630</System:String>
    <Style x:Key="bonus630Image" TargetType="Image">
        <Setter Property="Source" Value="{Binding Source={StaticResource bonus630},Converter={StaticResource ResourceToMediaImageConverter}}"/>
    </Style>
    <System:String x:Key="CorelNaVeia2015">CorelNaVeia2022</System:String>
    <Style x:Key="CorelNaVeia2015Image" TargetType="Image">
        <Setter Property="Source" Value="{Binding Source={StaticResource CorelNaVeia2015},Converter={StaticResource ResourceToMediaImageConverter}}"/>
    </Style>   
    <System:String x:Key="Help">Help</System:String>
    <Style x:Key="HelpImage" TargetType="Image">
        <Setter Property="Source" Value="{Binding Source={StaticResource Help},Converter={StaticResource ResourceToMediaImageConverter}}"/>
    </Style>
    <!--<System:String x:Key="DotBorderColor">DotBorderColor</System:String>
    <Style x:Key="DotBorderColorImage" TargetType="Image">
        <Setter Property="Source" Value="{Binding Source={StaticResource DotBorderColor},Converter={StaticResource ResourceToMediaImageConverter}}"/>
    </Style>
    <System:String x:Key="Weld">Weld</System:String>
    <Style x:Key="WeldImage" TargetType="Image">
        <Setter Property="Source" Value="{Binding Source={StaticResource Weld},Converter={StaticResource ResourceToMediaImageConverter}}"/>
    </Style>-->
    
    
</ResourceDictionary>