QrTimer/QrTimerUI.xaml

<UserControl x:Class="QrTimer.QrTimerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.plugin.QrTimer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter"/>
        <local:TimerConverter x:Key="TimerConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <ListView ItemsSource="{Binding QrItemList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Content,FallbackValue=teste}" Width="180"/>
                        <Label Content="{Binding Time,FallbackValue=00:00,Converter={StaticResource TimerConverter}}" Width="60"/>
                        <Grid>
                            <Button Width="20" Height="20" BorderThickness="0"
                                    Visibility="{Binding Running,Converter={StaticResource InvertBoolToVisibilityConverter}}"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                    >
                                    
                                <Button.Content>

                                    <Image Source="/QrTimer;component/Play.png"   />

                                </Button.Content>
                            </Button>
                            <Button Width="20" Height="20" BorderThickness="0"
                                    Visibility="{Binding Running,Converter={StaticResource BoolToVisibilityConverter}}" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                    >

                                <Button.Content>

                                    <Image Source="/QrTimer;component/Stop.png" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn_select" Content="Abrir"  Click="btn_select_Click">

        </Button>
    </StackPanel>
</UserControl>
