QrCodeDocker/Docker.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.QrCodeDocker" x:Class="br.corp.bonus630.QrCodeDocker.Docker" 
             xmlns:tabs="clr-namespace:br.corp.bonus630.QrCodeDocker.MainTabControls"
             xmlns:converters="clr-namespace:br.corp.bonus630.QrCodeDocker.Converters"
             mc:Ignorable="d" MinWidth="326"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/ScrollComponentsStyles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Name="scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
        <StackPanel x:Name="box_main" Margin="0,0,2,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TabControl  Name="tabControls" SelectionChanged="TabControls_SelectionChanged">
                    <tabs:TextControl Header="{Binding Path=Lang.TabTitleText}" x:Name="tabItemText" AnyTextChanged="Tabs_AnyTextChanged" Style="{DynamicResource TabItemStyle}">
                    </tabs:TextControl>
                    <tabs:URLControl  Header="{Binding Path=Lang.TabTitleURL}" x:Name="tabItemUrl" AnyTextChanged="Tabs_AnyTextChanged" Style="{DynamicResource TabItemStyle}">
                    </tabs:URLControl>
                    <tabs:EmailControl AnyTextChanged="Tabs_AnyTextChanged" Header="{Binding Path=Lang.TabTitleEmail}" x:Name="tabItemEmail" Style="{DynamicResource TabItemStyle}">
                    </tabs:EmailControl>
                    <tabs:TelControl  AnyTextChanged="Tabs_AnyTextChanged" Header="{Binding Path=Lang.TabTitlePhone}" x:Name="tabItemTel" Style="{DynamicResource TabItemStyle}">
                    </tabs:TelControl>
                    <tabs:VCardControl  AnyTextChanged="Tabs_AnyTextChanged" Header="{Binding Path=Lang.TabTitleVCard}" x:Name="tabItemVCard" Style="{DynamicResource TabItemStyle}">
                    </tabs:VCardControl>
                    <tabs:SmsControl  AnyTextChanged="Tabs_AnyTextChanged" Header="{Binding Path=Lang.TabTitleSms}" x:Name="tabItemSms" Style="{DynamicResource TabItemStyle}">
                    </tabs:SmsControl>
                    <tabs:WiFiControl  AnyTextChanged="Tabs_AnyTextChanged" Header="{Binding Path=Lang.TabTitleWifi}" x:Name="tabItemWifi" Style="{DynamicResource TabItemStyle}">
                    </tabs:WiFiControl>
                </TabControl>
            </ScrollViewer>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Name="lbaDotSize" Content="{Binding Path=Lang.LabelDotSize,FallbackValue=Tamanho do Ponto}"  VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2"  x:Name="txt_dot" Text="1" IsEnabled="false" Margin="0,4,0,4" HorizontalAlignment="Left" Width="28"  VerticalContentAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="4"  Name="lbaSize" Content="{Binding Path=Lang.LabelSize,FallbackValue=Tamanho}"  VerticalAlignment="Center"/>
                <TextBox  Grid.Row="0" Grid.Column="5"  HorizontalAlignment="Left" Width="28" x:Name="txt_size" Text="221" TextChanged="txt_size_TextChanged"  VerticalAlignment="Center"  VerticalContentAlignment="Center"/>
                <StackPanel Height="26" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,4,0,4" Visibility="Collapsed">
                    <Label Name="lbaEncodingType" Content="{Binding Path=Lang.LabelEncodingType}"  VerticalAlignment="Center"/>

                    <RadioButton Content="Gma" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="radioButton_gma" Checked="radioButton_gma_Checked"  Click="radioButton_zxing_Click" ToolTip="Método que prioriza textos AlphaNumericos https://qrcodenet.codeplex.com" Margin="4,0,0,0" Visibility="Collapsed"/>
                    <RadioButton Content="Zxing"  HorizontalAlignment="Left"  VerticalAlignment="Center" Name="radioButton_zxing" Checked="radioButton_zxing_Checked" Click="radioButton_zxing_Click" ToolTip="Método com suporte a UTF-8 https://zxingnet.codeplex.com" Margin="4,0,0,0" />

                </StackPanel>
                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Path=Lang.ButtonDrawVector,FallbackValue=Desenhar Vetor}"  x:Name="btn_gerar" Click="btn_gerar_Click"  HorizontalAlignment="Stretch"  />
                <Button  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="{Binding Path=Lang.ButtonDrawBitmap,FallbackValue=Desenha Bitmap}"  x:Name="btn_gerarBitmap" Click="btn_gerarBitmap_Click" HorizontalAlignment="Stretch"  />
                <!--<Button Content="Extras" Margin="188,0,0,0" Name="btn_extras" Click="btn_extras_Click" Visibility="Hidden"/>-->
            </Grid>
            <GroupBox Header="{Binding Path=Lang.GroupBoxExtrasHeader,FallbackValue=Extras}" Name="groupBoxPluginContainer" Margin="0,10" 
                      Visibility="{Binding CanLoadPlugin,Converter={StaticResource BoolToVisibilityConverter},FallbackValue=Visible}">

            </GroupBox>
            <Label Name="lbaPreview" Content="{Binding Path=Lang.LabelPreview,FallbackValue=Preview}" Margin="0,8,0,0" HorizontalAlignment="Left" Width="225"/>
            <Grid Width="294" Height="294" Margin="0,0,0,0" VerticalAlignment="Top">
                <Border BorderThickness="1">
                    <Image Height="294" Width="294" Name="img_render" Stretch="UniformToFill" Margin="1,1,1,1"  OpacityMask="#FFD10B0B" HorizontalAlignment="Left"/>
                </Border>
            </Grid>
            <Separator Margin="0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="17" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Height="68" Style="{StaticResource bonus630Image}" MouseUp="Image_MouseUp" Name="img_bonus" ToolTip="{Binding Path=Lang.ToolTipBonus630}" Cursor="Hand" HorizontalAlignment="Left" Width="68"/>
                <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"  Height="68" Style="{StaticResource CorelNaVeia2015Image}" x:Name="img_corelNaVeia" ToolTip="{Binding Path=Lang.ToolTipCorelNaVeia}" Cursor="Hand"  HorizontalAlignment="Left" Width="68" MouseUp="img_corelNaVeia_MouseUp"/>
                <Label Grid.Row="0" Grid.Column="0"   x:Name="lba_zxing" Content="https://zxingnet.codeplex.com" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" FontSize="10" Margin="0" MouseUp="lba_zxing_MouseUp" Cursor="Hand" ToolTip="third party .net libraries"/>
                <!--<Label x:Name="lba_gma" Content="https://qrcodenet.codeplex.com" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="10" Margin="0,22,0,0" MouseUp="lba_gma_MouseUp" Cursor="Hand" ToolTip="third party .net libraries"/>-->
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Lang.LBA_APPVersion,FallbackValue=Version}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" FontSize="10" />
                <!--<WebBrowser Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="https://bonus630.com.br/ad.html" />-->

            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
