QrCodeDocker/Docker.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.QrCodeDocker" x:Class="br.corp.bonus630.QrCodeDocker.Docker" 
             xmlns:tabs="clr-namespace:br.corp.bonus630.QrCodeDocker.MainTabControls"
             xmlns:converters="clr-namespace:br.corp.bonus630.QrCodeDocker.Converters"
             mc:Ignorable="d" MinWidth="326"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Name="scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
        <StackPanel x:Name="box_main" Margin="0,0,2,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TabControl  Name="tabControls" SelectionChanged="TabControls_SelectionChanged">
                    <tabs:TextControl Header="{Binding Path=Lang.TabTitleText}" x:Name="tabItemText" AnyTextChanged="Tabs_AnyTextChanged" Style="{DynamicResource TabItemStyle}">
                    </tabs:TextControl>
                    <tabs:URLControl  Header="{Binding Path=Lang.TabTitleURL}" x:Name="tabItemUrl" AnyTextChanged="Tabs_AnyTextChanged" Style="{DynamicResource TabItemStyle}">
                    </tabs:URLControl>
                    <tabs:EmailControl AnyTextChanged="Tabs_AnyTextChanged" Header="{Binding Path=Lang.TabTitleEmail}" x:Name="tabItemEmail" Style="{DynamicResource TabItemStyle}">
                    </tabs:EmailControl>
                    <tabs:TelControl  AnyTextChanged="Tabs_AnyTextChanged" Header="{Binding Path=Lang.TabTitlePhone}" x:Name="tabItemTel" Style="{DynamicResource TabItemStyle}">
                    </tabs:TelControl>
                    <tabs:VCardControl  AnyTextChanged="Tabs_AnyTextChanged" Header="{Binding Path=Lang.TabTitleVCard}" x:Name="tabItemVCard" Style="{DynamicResource TabItemStyle}">
                    </tabs:VCardControl>
                    <tabs:SmsControl  AnyTextChanged="Tabs_AnyTextChanged" Header="{Binding Path=Lang.TabTitleSms}" x:Name="tabItemSms" Style="{DynamicResource TabItemStyle}">
                    </tabs:SmsControl>
                    <tabs:WiFiControl  AnyTextChanged="Tabs_AnyTextChanged" Header="{Binding Path=Lang.TabTitleWifi}" x:Name="tabItemWifi" Style="{DynamicResource TabItemStyle}">
                    </tabs:WiFiControl>
                </TabControl>
            </ScrollViewer>
            <StackPanel Margin="0,8,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Name="lbaDotSize" Content="{Binding Path=Lang.LabelDotSize,FallbackValue=Tamanho do Ponto}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_dot" Text="1" IsEnabled="false" Margin="0,4,0,4" HorizontalAlignment="Left" Width="28" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                <Label Name="lbaSize" Content="{Binding Path=Lang.LabelSize,FallbackValue=Tamanho}" Margin="0,0,-0,0" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Width="33" x:Name="txt_size" Text="221" TextChanged="txt_size_TextChanged" Margin="4,0,-0,0" VerticalAlignment="Center" Height="28" VerticalContentAlignment="Center"/>

            </StackPanel>

            <StackPanel Height="26" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,4,0,4" Visibility="Collapsed">
                <Label Name="lbaEncodingType" Content="{Binding Path=Lang.LabelEncodingType}"  VerticalAlignment="Center"/>

                <RadioButton Content="Gma" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="radioButton_gma" Checked="radioButton_gma_Checked"  Click="radioButton_zxing_Click" ToolTip="Método que prioriza textos AlphaNumericos https://qrcodenet.codeplex.com" Margin="4,0,0,0" Visibility="Collapsed"/>
                <RadioButton Content="Zxing"  HorizontalAlignment="Left"  VerticalAlignment="Center" Name="radioButton_zxing" Checked="radioButton_zxing_Checked" Click="radioButton_zxing_Click" ToolTip="Método com suporte a UTF-8 https://zxingnet.codeplex.com" Margin="4,0,0,0" />

            </StackPanel>
            <Grid Margin="0,8,0,0" HorizontalAlignment="Left" >
                <Button Content="{Binding Path=Lang.ButtonDrawVector,FallbackValue=Desenhar Vetor}"  x:Name="btn_gerar" Click="btn_gerar_Click"  HorizontalAlignment="Left" Width="100" Height="28" Margin="12,0,0,0"/>
                <Button Content="{Binding Path=Lang.ButtonDrawBitmap,FallbackValue=Desenha Bitmap}"  Margin="119,0,0,0" x:Name="btn_gerarBitmap" Click="btn_gerarBitmap_Click" HorizontalAlignment="Left" Width="100" Height="28"/>
                <!--<Button Content="Extras" Margin="188,0,0,0" Name="btn_extras" Click="btn_extras_Click" Visibility="Hidden"/>-->
            </Grid>
            <GroupBox Header="{Binding Path=Lang.GroupBoxExtrasHeader,FallbackValue=Extras}" Name="groupBoxPluginContainer" Margin="0,10" 
                      Visibility="{Binding CanLoadPlugin,Converter={StaticResource BoolToVisibilityConverter},FallbackValue=Visible}">

            </GroupBox>
            <Label Name="lbaPreview" Content="{Binding Path=Lang.LabelPreview,FallbackValue=Preview}" Margin="0,8,0,0" HorizontalAlignment="Left" Width="225"/>
            <Grid Width="294" Height="294" Margin="0,0,0,0" VerticalAlignment="Top">
                <Border BorderThickness="1">
                    <Image Height="294" Width="294" Name="img_render" Stretch="UniformToFill" Margin="1,1,1,1"  OpacityMask="#FFD10B0B" HorizontalAlignment="Left"/>
                </Border>
            </Grid>
            <Separator Margin="0,10"/>
            <Grid Height="80">


                <Image Height="68" Style="{StaticResource bonus630Image}" MouseUp="Image_MouseUp" Name="img_bonus" ToolTip="{Binding Path=Lang.ToolTipBonus630}" Cursor="Hand" Margin="255,6,0,6" HorizontalAlignment="Left" Width="68"/>
                <Image Height="68" Style="{StaticResource CorelNaVeia2015Image}" x:Name="img_corelNaVeia" ToolTip="{Binding Path=Lang.ToolTipCorelNaVeia}" Cursor="Hand" Margin="180,6,0,6" HorizontalAlignment="Left" Width="68" MouseUp="img_corelNaVeia_MouseUp"/>
                <Label x:Name="lba_zxing" Content="https://zxingnet.codeplex.com" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="10" Margin="0" MouseUp="lba_zxing_MouseUp" Cursor="Hand" ToolTip="third party .net libraries"/>
                <!--<WebBrowser  Width="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="52" Margin="4,0,0,4" Source="https://bonus630.com.br/ad.html" />-->
                <!--<Label x:Name="lba_gma" Content="https://qrcodenet.codeplex.com" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="10" Margin="0,22,0,0" MouseUp="lba_gma_MouseUp" Cursor="Hand" ToolTip="third party .net libraries"/>-->
                <Label Content="{Binding Lang.LBA_APPVersion,FallbackValue=Version}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontSize="10" Margin="0,22,0,0"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
