QrCodeDocker/PluginSelect.xaml

<UserControl x:Class="br.corp.bonus630.QrCodeDocker.PluginSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:converters="clr-namespace:br.corp.bonus630.QrCodeDocker.Converters"
        xmlns:extConverters="clr-namespace:br.corp.bonus630.PluginLoader.Converters;assembly=PluginLoader" 
        >
    <UserControl.Resources>
        <ResourceDictionary>

            <XmlDataProvider x:Key="Lang" XPath="/root" />

            <converters:WidthSubConverter x:Key="WidthSubConverter" />
            <extConverters:IntVisibilityConverter x:Key="IntVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Images.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel>

        <Grid Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <!--<Label Content="Extras:" Margin="0,10,0,-10" />-->
            <ComboBox Grid.Column="0" Name="cb_plugins" DropDownClosed="cb_plugins_DropDownClosed" Margin="2"/>
            <Button Width="28" Height="28" Grid.Column="1" Name="btn_loadPlugin" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="2"  Click="btn_loadPlugin_Click" Background="Transparent">
                <Image Style="{StaticResource BrowserImage}"  />
                <Button.ToolTip>
                    <Label Content="{Binding Source={StaticResource Lang},XPath=BTN_BrowserPluginToolTip}"/>
                </Button.ToolTip>
            </Button>
            <Button Width="28" Height="28"  Grid.Column="2" Name="btn_saveConfig" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"  Click="btn_saveConfig_Click" Background="Transparent">
                <Image Style="{StaticResource SaveImage}" />
                <Button.ToolTip>
                    <Label Content="{Binding Source={StaticResource Lang},XPath=BTN_SavePluginToolTip}"/>
                </Button.ToolTip>
            </Button>
            <Button Width="28" Height="28" Grid.Column="3" Name="btn_deleteConfig" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="2" Click="btn_deleteConfig_Click" Background="Transparent">
                <Image Style="{StaticResource DeleteImage}"/>
                <Button.ToolTip>
                    <Label Content="{Binding Source={StaticResource Lang},XPath=BTN_DeletePluginToolTip}"/>
                </Button.ToolTip>
            </Button>
        </Grid>
        <ProgressBar Name="pb_progress" Height="2" Visibility="Collapsed" VerticalAlignment="Top" Foreground="#FFEC06A4">

        </ProgressBar>
        <ListView x:Name="mainUIList" Padding="0" ItemsSource="{Binding LoadedPluginList}" Margin="0,6,0,0"
                  Visibility="{Binding Path=LoadedPluginList.Count,Converter={StaticResource IntVisibilityConverter}}"
                  BorderThickness="0" Template="{DynamicResource ListViewNewTemplate}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Expanded="expanderExpander" Padding="0" HorizontalAlignment="Stretch" Margin="0" IsExpanded="True"  Tag="{Binding Index}" >

                        <Expander.Header>

                            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Path=ActualWidth,Converter={StaticResource WidthSubConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"  Content="-" Width="28" Tag="{Binding Index}" Click="expanderRemoveClick">
                                    <Button.ToolTip>
                                        <Label Content="{Binding Source={StaticResource Lang},XPath=ButtonToolTipRemovePlugin,FallbackValue=Remove}" />
                                    </Button.ToolTip>
                                </Button>
                                <Label Grid.Column="0" Content="{Binding GetPluginDisplayName,FallbackValue=Testamdp}" />
                            </Grid>
                        </Expander.Header>
                        <Grid>
                            <ContentControl Content="{Binding UIControl}" />
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>



    </StackPanel>
</UserControl>
