ShapeToCode/ConfirmTextWindow.xaml

<Window x:Class="br.corp.bonus630.plugin.ShapeToCode.ConfirmTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:br.corp.bonus630.plugin.ShapeToCode"
        xmlns:Resources="clr-namespace:br.corp.bonus630.QrCodeDocker;assembly=QrCodeDocker"
        mc:Ignorable="d"            
        Height="200" Width="166" ResizeMode="CanResizeWithGrip" Title="{Binding Source={StaticResource Lang},XPath=MBOX_title}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <XmlDataProvider x:Key="Lang" XPath="/root" />
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="mainBorder" TargetType="Border">
                        <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}" />
                        <Setter Property="Background" Value="{DynamicResource Container.Static.Background}"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource mainBorder}" BorderThickness="1" Padding="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Source={StaticResource Lang},XPath=MBOX_title}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="1" x:Name="txt_text" Text="{Binding Text,Mode=TwoWay}" />
            <Button Grid.Row="2" Content="Ok" Name="btn_ok" Click="btn_ok_Click" Width="60" Height="34"/>
        </Grid>
    </Border>
</Window>
