ShapeToCode/ShapeToCodeUI.xaml

<UserControl x:Class="br.corp.bonus630.plugin.ShapeToCode.ShapeToCodeUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.plugin.ShapeToCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="280">
    <UserControl.Resources>
        <XmlDataProvider x:Key="Lang" XPath="/root" />
    </UserControl.Resources>
    <StackPanel>
        <Button Height="28" Content="{Binding Source={StaticResource Lang},XPath=BTN_ProcessDoc}" x:Name="btn_Doc" Margin="10,10,10,0" />
        <Button Height="28" Content="{Binding Source={StaticResource Lang},XPath=BTN_ProcessPage}" x:Name="btn_Page" Margin="10,10,10,0" />
        <Button Height="28" Content="{Binding Source={StaticResource Lang},XPath=BTN_ProcessSelection}" x:Name="btn_Selection" Margin="10,10,10,0" />
        <CheckBox Content="{Binding Source={StaticResource Lang},XPath=CB_DeleteOri}" x:Name="ck_deleteOri" Margin="10,10,10,0"/>
        <GroupBox Header="{Binding Source={StaticResource Lang},XPath=GB_DefineSizeType,FallbackValue=Escolha um método para o tamanho}" Margin="10,10,10,0">
            <StackPanel>
                <RadioButton Content="{Binding Source={StaticResource Lang},XPath=CB_UseBestFitToSize}" x:Name="ck_bestFit" Margin="10,10,10,0"/>
                <RadioButton Content="{Binding Source={StaticResource Lang},XPath=CB_UseWidthToSize}" x:Name="ck_overWidth" Margin="10,10,10,0"/>
                <RadioButton Content="{Binding Source={StaticResource Lang},XPath=CB_UseSizeFieldToSize}" x:Name="ck_sizeField" Margin="10,10,10,0"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
